# PATIENT MANAGER #

### What is this repository for? ###

* Patient Manager use the beacons technologie to trigger patients information when a nurse or a doctor enters their room.
* Hackaton project

![screenshot.png](https://bitbucket.org/repo/MeaBnx/images/357752671-screenshot.png)

![gimbal.jpeg](https://bitbucket.org/repo/MeaBnx/images/1193230141-gimbal.jpeg)


* Version 1.0

### TODO ###

* Writing tests
* Code review
* Other guidelines
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###
Ntambwa Basambombo